<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate</title>
    <link rel="icon" href="./images/site-logo.svg">
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
    <header class="header-site">
        <nav class="header-nav">
            <div class="container">
                <div class="header-card">
                    <img class="header-img" src="./images/site-logo.svg" alt="site-logo" width="155" height="55">
                <ul class="header-list">
                    <li class="header-itim menu">
                        <a href="/" class="menu-site">Pages</a>
                    </li>
                    <li class="header-itim">
                        <img class="menu-img" src="./images/categories-icon.svg" alt="categories-icon" width="19" height="17">
                        <a href="/" class="menu-site-categoris">Categories</a>
                    </li>
                    <li class="header-itim">
                        <img class="menu-img"  src="./images/blog-icon.svg" alt="blog-icon" width="19" height="19">
                        <a href="/" class="menu-site">Blog</a>
                    </li>
                    <li class="header-itim">
                        <img class="menu-img"  src="./images/reviyews-icon.svg" alt="reviyews-icon" width="19" height="19">
                        <a href="/" class="menu-site">Reviews</a>
                    </li>
                    <li class="header-itim">
                        <img class="menu-img"  src="./images/buy-icon.svg" alt="buy-icon" width="20" height="18">
                        <a href="/" class="menu-site">Buying Guides</a>
                    </li>
                    <li class="header-itim">
                        <img class="menu-img" src="./images/sign up-icon.svg" alt="sign up-icon" width="32" height="32">
                        <a href="/" class="menu-site">Sign up</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="template">
        <section class="template-section">
            <div class="container">
                <div class="template-wrapper">
                    <div class="template-wrapper-card">
                        <img src="./images/template-img.png" alt="template-img" width="500" height="386">
                    </div>
                    <div class="template-content">
                        <p class="template-content-text">Introducing Affiliate Template for Webflow</p>
                        <h2 class="template-content-title">Easy-to-use Template for building Affiliate Sites</h2>
                        <p class="content-text"><span class="content-span">Affiliate</span> is a Webflow template made for entrepreneurs who want a professional and polished site ready to start and grow their affiliate marketing business in any niche.</p>
                        <button class="template-content-btn">Buy this Template</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-section">
            <div class="container">
                <div class="blog-wrapper">
                    <div class="blog-wrapper-content">
                         <h2 class="blog-title">Latest from the Blog</h2>
                         <img class="blog--img" src="./images/home-jpg.jpg" alt="home img" width="555" height="400">
                         <h3 class="blog-subtitle">How to Prep Your Lawn in the Spring</h3>
                         <p class="blog-text">This is the blog description text. This is the blog description text. This is the blog description text.</p>  
                    </div>
                        <ul class="blog-list">
                            <li class="blog-itim">
                                <img class="blog-itim-img" src="./images/spring-1.jpg" alt="spring-img" width="245" height="150">
                                <p class="blog-itim-text">Secrets to Know About Hedge Trimming</p>
                            </li>
                            <li class="blog-itim">
                                <img class="blog-itim-img" src="./images/spring-2.jpg" alt="spring-img" width="245" height="150">
                                <p class="blog-itim-text">What to Do With a Dying Tree</p>
                            </li>
                            <li class="blog-itim">
                                <img class="blog-itim-img" src="./images/spring-3.jpg" alt="spring-img" width="245" height="150">
                                <p class="blog-itim-text">Which Flowers Should You Plant Garden</p>
                            </li>
                        </ul>
                 </div>
                 <div class="blog-bottom-icon" >
                    <img class="view-img" src="./images/view-icon.svg" alt="view-icon" width="20" height="20">
                    <p class="view-text">View All Blog Articles</p>
                 </div>
            </div>
        </section>
        <section class="product-section">
            <div class="container">
                <div class="product-content">
                    <div class="product-wrapper">
                        <img class="product-img" src="./images/product-icon.svg" alt="product-icon" width="50" height="50">
                        <p class="product-text">View our list of the best products in lawncare.</p>
                    </div>
                    <button class="product-btn">See the list</button>
                </div>
            </div>
        </section>
        <section class="latest-section">
            <div class="container">
                <div class="latest-wrapper">
                    <div class="latest-wrapper-content">
                        <h2 class="lastest-title">Latest Product Reviews</h2>
                    </div>
                    <ul class="latest-list">
                        <li class="latest-itim">
                            <img src="./images/xtrema-png.png" alt="xtrema img" width="350" height="200">
                            <h3 class="latest-subtitle">Lawnmower Xtreme</h3>
                            <p class="latest-text">This is the Review Snippet. This is the Review Snippet. This is the Review Snippet. This is the Review Snippet.</p>
                            <button class="latest-btn">Lawns</button>
                        </li>
                        <li class="latest-itim">
                            <img src="./images/fertilizer-png.png" alt="xtrema img" width="350" height="200">
                            <h3 class="latest-subtitle">Ultra Grow Fertilizer</h3>
                            <p class="latest-text">This is the Review Snippet. This is the Review Snippet. This is the Review Snippet. This is the Review Snippet.</p>
                            <button class="latest-btn">Lawns</button>
                        </li>
                        <li class="latest-itim">
                            <img src="./images/hedge-clipers-png.png" alt="xtrema img" width="350" height="200">
                            <h3 class="latest-subtitle">Hedge Clippers</h3>
                            <p class="latest-text">This is the Review Snippet. This is the Review Snippet. This is the Review Snippet. This is the Review Snippet.</p>
                            <button class="latest-btn">Lawns</button>
                        </li>
                    </ul>
                </div>
                <div class="latest-bottom-wrapper">
                    <img src="./images/view-icon.svg" alt="view-icon" width="20" height="20">
                    <p class="latest-bottom-text">View all Product Reviews</p>
                </div>
            </div>
        </section>
        <section class="new-section">
             <div class="container">
                <div class="new-wrapper">
                    <div class="new-img">
                        <img src="./images/new-img.png" alt="new-img" width="500" height="325">
                    </div>
                    <div class="new-wrapper-content">
                        <div class="wrapper-content">
                            <img src="./images/new-svg.svg" alt="new-svg" width="60" height="60">
                            <h2 class="new-title">Newsletter Signup</h2>
                        </div>
                        <p class="new-text">Be the first to receive updates on articles, product reviews, courses, and more!</p>
                        <form class="form" action="https://echo.htmlacademiy.ru" autocomplete="off">
                            <input type="text" name="user_email" placeholder="Your email">
                            <div class="form-wrapper-card">
                            <button class="form-btn" type="submit">submit</button>
                            <p class="form-text">Privacy Policy</p>
                            </div>
                        </form>
                    </div>
                </div>
             </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo">
                    <img src="./images/site-logo.svg" alt="footer-logo" width="175" height="60">
                    <ul class="social-list">
                        <li class="social-item">
                            <img src="./images/facebook-svg.svg" alt="facebook-icon" width="40" height="40">
                        </li>
                        <li class="social-item">
                            <img src="./images/twitter-svg.svg" alt="twitter-icon width="40" height="40">
                        </li>
                        <li class="social-item">
                            <img src="./images/instagram-svg.svg" alt="instagram-icon" width="40" height="40">
                        </li>
                    </ul>
                    <p class="footer-text">
                        <span class="affiliate-span">Affiliate</span> is a Webflow template made for entrepreneurs who want a professional and polished site ready to start and grow their affiliate marketing business in any niche.
                    </p>
                </div>
                <div class="articles-wrapper">
                    <h2 class="latest-articles">Latest Articles</h2>
                    <ul class="articles-list">
                        <li class="articles-item">
                            <img src="./images/home-jpg.jpg" alt="latest img" width="139" height="100">
                            <p class="latest-text-spring">How to Prep Your Lawn in the Spring</p>
                        </li>
                        <li class="articles-item">
                            <img src="./images/spring-1.jpg" alt="latest img" width="139" height="100">
                            <p class="latest-text-spring">Secrets to Know About Hedge Trimming</p>
                        </li>
                        <li class="articles-item">
                            <img src="./images/spring-2.jpg" alt="latest img" width="139" height="100">
                            <p class="latest-text-spring">What to Do With a Dying Tree</p>
                        </li>
                    </ul>
                </div>
                <div class="browse-wrapper">
                    <h2 class="browse-title">Browse</h2>
                    <form class="browse-form">
                        <input class="browse-form-input" type="text">
                        <button class="form-input-btn">Search</button>
                    </form>
                    <ul class="browse-list">
                        <li class="browse-item">
                            <a href="/">About</a>
                        </li>
                        <li class="browse-item">
                            <a href="/">Categories</a>
                        </li>
                        <li class="browse-item">
                            <a href="/">Tools</a>
                        </li>
                        <li class="browse-item">
                            <a href="/">Contact</a>
                        </li>
                        <li class="browse-item">
                            <a href="/">Privacy Policy</a>
                        </li>
                        <li class="browse-item">
                            <a href="/">Affiliate Disclosure</a>
                        </li>
                    </ul>
                    <div>
                        <span class="span-line"></span>
                        <p class="browse-text">©2022 Your Brand Name</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>